<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\SplitAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\ImportMS3D.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\Editor\ImportB3D.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Editor\SplitAnimation.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>